# Liam Wynn, 7/10/2018, Raycaster
# This is a demo map.'

# Metadata about the map.
properties {
	# String
	name = "demo world";
	# String - 0 will denote "NULL"
	sky_tex = "path/to/sky texture.bmp";
}

# Specifies a rectangular space in the world.
component {
	# Integers
	x = "1"; y = "0";
	w = "3"; h = "4";
	# Integer (boolean, but can be treated as integer)
	is_floor_ciel = "1";
	# Strings
	tex_0 = "path/to/tex0.bmp";
	tex_1 = "path/ to/tex1.bmp";
}

component {
	x = "0";
	y = "0";
	w = "4";
	h = "1";
	is_floor_ciel = "0";
	tex_0 = "path/to/wall.bmp";
}

thing {
	# Integers
	type = "0";
	x = "69";
	y = "128";
}

thing {
	type = "1";
	x = "45"; y = "22";
}
